{
    "version": 3,
    "serial": 1,
    "lineage": "5e56d794-50a9-8c3a-b275-14b88f108556",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hyq",
            "token": null,
            "workspaces": {
                "name": "hyq-workspace",
                "tags": null
            }
        },
        "hash": 3571915124
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
